
body {
  background-color: #f8f9fa;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
}

h2 {
  color: #2c3e50;
}

.card {
  border-radius: 12px;
  border: none;
}

#formulario textarea,
#formulario input,
#formulario select {
  border-radius: 8px;
  border: 1px solid #ced4da;
  transition: border-color 0.3s ease;
}

#formulario textarea:focus,
#formulario input:focus,
#formulario select:focus {
  border-color: #0d6efd;
  box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

.btn-primary {
  background-color: #0d6efd;
  border: none;
  border-radius: 8px;
  padding: 12px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #084298;
}

#resultado pre {
  white-space: pre-wrap;
  font-size: 1rem;
  line-height: 1.5;
}

@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }

  #formulario .form-label {
    font-size: 0.9rem;
  }
}
